<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- <fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="966.0" prefWidth="731.0" type="AnchorPane" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colectivo.gui.InterfazController", type="AnchorPane"> -->
<!-- </fx:root> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colectivo.interfaz.impl.gui.InterfazController">
   <children>
      <AnchorPane fx:id="anchorPaneFrmPrincipal" layoutX="199.0" layoutY="14.0" prefHeight="453.0" prefWidth="539.0">
         <children>
            <Label fx:id="lblTitulo" alignment="CENTER" layoutY="14.0" prefHeight="30.0" text="Simulacion colectivos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Helvetica Bold" size="24.0" />
               </font>
            </Label>
            <GridPane layoutX="10.0" layoutY="80.0" prefHeight="250.0" prefWidth="430.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="157.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="343.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
                  <children>
                     <Label fx:id="lblDia" alignment="CENTER_LEFT" text="Seleccione el Día:" GridPane.halignment="LEFT">
                        <font>
                           <Font size="17.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <ComboBox fx:id="cbxDia" prefHeight="25.0" prefWidth="247.0"  GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                     
                     <Label fx:id="lblOrigen" alignment="CENTER_LEFT" text="Parada Origen:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                        <font>
                           <Font size="17.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <ComboBox fx:id="cbxOrigen" prefWidth="250.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     
                     <Label fx:id="lblDestino" alignment="CENTER_LEFT" text="Parada Destino:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                        <font>
                           <Font size="17.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <ComboBox fx:id="cbxDestino" prefWidth="250.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     
                     <Label fx:id="lblHorario" alignment="CENTER_LEFT" text="Horario Aproximado:" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                        <font>
                           <Font size="17.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                        <children>
                           <ComboBox fx:id="cbxHora" prefWidth="70.0" promptText="HH" />
                           <Label text=":">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                           <ComboBox fx:id="cbxMinuto" prefWidth="70.0" promptText="MM" />
                        </children>
                     </HBox>
                     
                  </children>
               </GridPane>
            <Button fx:id="btnMostrarRecorrido" layoutX="161.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleCalcularRecorrido" prefHeight="53.0" prefWidth="217.0" text="Mostrar Recorridos">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrResultados" layoutX="27.0" layoutY="487.0" prefHeight="404.0" prefWidth="840.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="33.0">
         <content>
            <VBox fx:id="vboxResultados" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="828.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Seleccione las opciones y haga clic en Calcular." textFill="#8d8d8d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
