# src/main/resources/config/application.properties
#Par치metros de aplicaci칩n
app.nombre=SistemaDeColectivos
app.version=1.0.0

# Configuraci칩n de persistencia
persistencia.tipo=ARCHIVOS

# Internacionalizaci칩n
labels=i18n.labels
language=es
country=ES

