# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS (PostgreSQL)
# ===============================================
# Parámetros de conexión para el modo persistencia.tipo=BD

# -----------------------------------------------
# Parámetros del Servidor y Conexión
# -----------------------------------------------
url=jdbc:postgresql://132.255.7.202:30000/bd1
driver=org.postgresql.Driver
timezone=America/Argentina/Buenos_Aires

# -----------------------------------------------
# Autenticación
# -----------------------------------------------
usuario=estudiante
contraseña=estudiante

# -----------------------------------------------
# Selección de Schema (Ciudad)
# -----------------------------------------------
# Define qué schema (conjunto de datos de ciudad) se usará.
# Descomenta el schema de la ciudad que quieras usar.

# --- Caleta Olivia (CO) ---
# db.schema="colectivo_CO"

# --- Puerto Madryn (PM) ---
schema="colectivo_PM"