# Internacionalización
labels=i18n.labels
language=es
country=ES

# Configuración de persistencia
persistencia.tipo=ARCHIVO
# persistencia.tipo=BD

# Configuración del mapa

# Coordenadas de Puerto Madryn
origen.latitud=-42.7692
origen.longitud=-65.0385
zoom.inicial=4

# Cordenadas de Buenos Aires
# origen.latitud=-34.6037
# origen.longitud=-58.3816
# zoom.inicial=3

# Coordenadas de Azul
# origen.latitud=-36.77803
# origen.longitud=-59.85848
# zoom.inicial=12

#Coordenadas de Caleta Olivia
# origen.latitud=-46.4676
# origen.longitud=-67.5215
# zoom.inicial=4