# ===============================================
# CONFIGURACIÓN DE INTERNACIONALIZACIÓN (i18n)
# ===============================================
labels=i18n.labels
language=es
country=ES



# ===============================================
# CIUDAD ACTIVA Y COORDENADAS DEL MAPA
# ===============================================
# Define la ciudad activa para cargar datos y coordenadas.
# Descomenta el bloque de la ciudad que quieras usar y comenta los otros.

# --- Caleta Olivia (CO) ---
# ciudad.actual=CO
# origen.latitud=-46.4676
# origen.longitud=-67.5215
# zoom.inicial=4

# --- Puerto Madryn (PM) ---
ciudad.actual=PM
origen.latitud=-42.7692
origen.longitud=-65.0385
zoom.inicial=4