LINEA = colectivo.dao.bd.LineaBdDAO
PARADA = colectivo.dao.bd.ParadaBdDAO
TRAMO = colectivo.dao.bd.TramoBdDAO
INTERFAZ= colectivo.interfaz.impl.gui.InterfazGUIImpl

#LINEA = colectivo.secuencial.LineaSecuencialDAO
#PARADA = colectivo.secuencial.ParadaSecuencialDAO
#TRAMO = colectivo.secuencial.TramoSecuencialDAO
