# LINEA = colectivo.dao.bd.LineaBdDAO
# PARADA = colectivo.dao.bd.ParadaBdDAO
# TRAMO = colectivo.dao.bd.TramoBdDAO
# INTERFAZ= colectivo.ui.impl.consola.InterfazConsola
# INTERFAZ= colectivo.ui.impl.javafx.InterfazJavaFXImpl


LINEA = colectivo.dao.secuencial.LineaSecuencialDAO
PARADA = colectivo.dao.secuencial.ParadaSecuencialDAO
TRAMO = colectivo.dao.secuencial.TramoSecuencialDAO
# INTERFAZ= colectivo.ui.impl.consola.InterfazConsola
INTERFAZ= colectivo.ui.impl.javafx.InterfazJavaFXImpl
