# ==========================================================
# CONFIGURACIÓN DE IMPLEMENTACIONES (Factory)
# ==========================================================
# Define qué clases concretas se usarán para las interfaces.

# ----------------------------------------------------------
# Implementaciones de DAO (Acceso a Datos)
# ----------------------------------------------------------

# --- (Opción 1: Archivos Secuenciales) ---
# LINEA = colectivo.persistencia.dao.secuencial.LineaSecuencialDAO
# PARADA = colectivo.persistencia.dao.secuencial.ParadaSecuencialDAO
# TRAMO = colectivo.persistencia.dao.secuencial.TramoSecuencialDAO

# --- (Opción 2: Base de Datos) ---
LINEA = colectivo.persistencia.dao.bd.LineaBdDAO
PARADA = colectivo.persistencia.dao.bd.ParadaBdDAO
TRAMO = colectivo.persistencia.dao.bd.TramoBdDAO


# ----------------------------------------------------------
# Implementación de UI (Interfaz de Usuario)
# ----------------------------------------------------------

# --- (Opción 1: JavaFX GUI) ---
INTERFAZ = colectivo.ui.impl.javafx.InterfazJavaFXImpl

# --- (Opción 2: Consola) ---
# INTERFAZ = colectivo.ui.impl.consola.InterfazConsola