# Archivos para Caleta Olivia (CO)
linea.CO=Datos_CO/linea_CO.txt
parada.CO=Datos_CO/parada_CO.txt
tramo.CO=Datos_CO/tramo_CO.txt
frecuencia.CO=Datos_CO/frecuencia_CO.txt

# Archivos para Puerto Madryn (PM)
linea.PM=data_PM/linea_PM.txt
parada.PM=data_PM/parada_PM.txt
tramo.PM=data_PM/tramo_PM.txt
frecuencia.PM=data_PM/frecuencia_PM.txt
