1;Alem y Cordoba;-46.432154;-67.522632;
2;Alem y Las Heras;-46.433649;-67.521807;
3;Altos Del Vista Hermosa;-46.455508;-67.507780;
4;Antartida Argentina y Rivero;-46.455714;-67.529560;
5;Arabia Saudita y Cacique Mulato;-46.443508;-67.575051;
6;Arabia Saudita y Libano;-46.442431;-67.574834;
7;Arabia Saudita y Papa Francisco;-46.440566;-67.574911;
8;Aonikenk;-46.454813;-67.532742;
9;Astor Piazolla y Papa Francisco;-46.440204;-67.575224;
10;Avenida Del Trabajo 770;-46.450496;-67.522962;
11;Avenida Del Trabajo 960;-46.452162;-67.524740;
12;Avenida Del Trabajo y Damevin;-46.445828;-67.517954;
13;Avenida Del Trabajo y Maimo;-46.455175;-67.527875;
14;Avenida Republica 145;-46.433071;-67.529013;
15;Avenida Republica y Colombia;-46.435226;-67.534009;
16;Bajo Caracoles 1218;-46.456978;-67.519883;
17;Bajo Caracoles y Antartida Argentina;-46.454474;-67.519964;
18;Bajo Caracoles y Terraz;-46.460641;-67.520041;
19;Base;-46.428757;-67.528878;
20;Beauvoir 40;-46.444852;-67.513169;
21;Beauvoir y Antartida Argentina;-46.454426;-67.521433;
22;Beauvoir y Lago Del Desierto;-46.457223;-67.522422;
23;Beauvoir y Pasaje Mara;-46.451643;-67.520420;
24;Belgrano y Fagnano;-46.440761;-67.524484;
25;Belgrano y Mansilla;-46.442735;-67.526579;
26;Belgrano y Namucura;-46.441551;-67.525578;
27;Belgrano y Salaberry;-46.443240;-67.527408;
28;Biologia Marina;-46.461212;-67.508912;
29;Brasil y Lago Argentino;-46.434255;-67.530741;
30;Cabo 1° Benitez y Cerro Masarello;-46.459793;-67.503257;
31;Cabo 1° Benitez y Kaike;-46.458588;-67.501260;
32;Cabo 1° Benitez y Saavedra Lamas;-46.460823;-67.504691;
33;Caleta Refrescos;-46.453513;-67.526092;
34;Carrefour;-46.445182;-67.534162;
35;Castillo;-46.464073;-67.527957;
36;Centro Cultural;-46.435173;-67.520660;
37;Chacabuco;-46.450840;-67.535820;
38;Cic Centenario;-46.457355;-67.547291;
39;Cic Papousek;-46.464573;-67.518525;
40;Codedc;-46.462013;-67.510572;
41;Colombia;-46.436657;-67.533184;
42;Comisaria 1°;-46.438737;-67.516404;
43;Comisaria 3°;-46.450297;-67.505263;
44;Comisaria 4°;-46.436537;-67.536716;
45;Comisaria Chacras;-46.464445;-67.557179;
46;Concejal Arce y Entre Rios;-46.445243;-67.549995;
47;Concejal Arce y Francia;-46.441145;-67.549999;
48;Concejal Arce y Jeweitt;-46.442696;-67.550232;
49;Concejal Arce y Santa Fe;-46.445609;-67.550186;
50;Concejal Arce y Sanchez;-46.442301;-67.550018;
51;Concejal Arce y Valente;-46.443838;-67.550195;
52;Concejal Emiliano Arce y Pozo O-12;-46.443470;-67.549969;
53;Darío Deocarets y Varela;-46.437539;-67.526916;
54;Deocarets 380;-46.436671;-67.523682;
55;Deocarets 411;-46.436962;-67.523853;
56;Deocarets y Peru;-46.437956;-67.530018;
57;Defensa Civil;-46.437372;-67.525726;
58;El Gorosito;-46.441597;-67.518273;
59;Elena Walsh y Cerati;-46.440022;-67.563874;
60;Epp 14;-46.435628;-67.519919;
61;Epp 29;-46.452799;-67.519787;
62;Epp 43;-46.446131;-67.530181;
63;Epp 74;-46.434206;-67.532000;
64;Epp 76;-46.455594;-67.545696;
65;Epp 79;-46.465539;-67.521141;
66;Estrada y Independencia;-46.447873;-67.523963;
67;Estrada y Lavalle;-46.446701;-67.526231;
68;Eva Peron y Alsina;-46.443087;-67.515116;
69;Eva Peron y Gauto;-46.448567;-67.505624;
70;Eva Peron y Magallanes;-46.446457;-67.508583;
71;Eva Peron y Meseta Espinosa;-46.447207;-67.507981;
72;Eva Peron y Pje. Duraznillo;-46.448817;-67.505783;
73;Fraccion XII;-46.473554;-67.557205;
74;Garcia y Jeweiit;-46.442701;-67.551759;
75;Garcia y Mouesca;-46.440846;-67.551764;
76;Garcia y Sanchez;-46.442373;-67.551631;
77;Golfo San Jorge;-46.467072;-67.520901;
78;Gregores y Siekmann;-46.451142;-67.517679;
79;Hipolito Yrigoyen 60;-46.441243;-67.515846;
80;Hipolito Yrigoyen y Alvarez;-46.435827;-67.517060;
81;Hospital Meprisa;-46.439454;-67.531443;
82;Hospital Zonal;-46.445154;-67.511020;
83;Hugo Gimenez Aguero y Mercedes Sosa;-46.439735;-67.568553;
84;Hugo Gimenez Aguero y Rodrigo Bueno;-46.439277;-67.572396;
85;Jeweitt y Viamonte;-46.442759;-67.557822;
86;Jose Ingeniero;-46.428564;-67.530391;
87;Juana Terraz y Esperanza Patagonica;-46.459515;-67.529362;
88;Jorge Newbery y Patagonia;-46.435636;-67.520481;
89;Jordan y Beauvoir;-46.449510;-67.517756;
90;Kimehuen y Calchaquies;-46.467422;-67.558633;
91;Koluel Kaike y Ardura;-46.455248;-67.505707;
92;Koluel Kaike y Fernandez;-46.457336;-67.502602;
93;Koluel Kaike y Madronal;-46.456268;-67.504145;
94;La Anonima 31;-46.448106;-67.520323;
95;La Anonima 32;-46.444782;-67.528764;
96;Las Violetas 1950;-46.454655;-67.543003;
97;Libertad y Julio Carpio;-46.464874;-67.523658;
98;Libreria Caleta;-46.442030;-67.521435;
99;Los Andes y Pozo 0-12;-46.443380;-67.559670;
100;Luiggi Cossia;-46.443257;-67.542728;
101;Madronal y Siglo XXI;-46.460351;-67.528125;
102;Margaritas y Sauce;-46.453007;-67.540700;
103;Maria Elena Walsh y Hugo Gimenez Aguero;-46.438774;-67.566104;
104;Maria Elena Walsh y Papa Francisco;-46.440328;-67.563762;
105;Mar Del Plata;-46.428264;-67.521335;
106;Marta Crowe 417;-46.459282;-67.522627;
107;Marta Crowe y Bajo Caracoles;-46.459300;-67.520243;
108;Marta Crowe y Lidoro Reynoso;-46.459336;-67.521586;
109;Matheu y Damevin;-46.450706;-67.509375;
110;Monseñor Fagnano y Lavalle;-46.442030;-67.521435;
111;Mosconi y Estrada;-46.446041;-67.527104;
112;Nehuen y Girasoles;-46.462444;-67.551408;
113;Obispo Aleman y Cossia;-46.443659;-67.543172;
114;Obispo Aleman y San Luis;-46.445762;-67.542707;
115;Ombu y Amapolas;-46.458245;-67.546648;
116;Ombu y Asad;-46.460187;-67.545249;
117;Papa Francisco y Cacique Saihueque;-46.440956;-67.571967;
118;Papa Francisco y Siria;-46.441261;-67.569507;
119;Peñaloza y Don Bosco;-46.444645;-67.515051;
120;Peñaloza y Gregores;-46.445906;-67.512575;
121;Peron y Matheu;-46.450765;-67.508352;
122;Peron y Rio Turbio;-46.452285;-67.508029;
123;Peron y Rivera;-46.453912;-67.507668;
124;Plaza Alberto Rivera;-46.436236;-67.535443;
125;Plaza Bicentenario;-46.440736;-67.566852;
126;Plaza Del Arbol;-46.446042;-67.524553;
127;Plaza De La Patagonia;-46.457901;-67.532494;
128;Plaza Rotary XXIII;-46.442849;-67.554595;
129;Plaza Vista Hermosa;-46.458716;-67.504641;
130;Pozo 0-12 y Las Barrancas;-46.443436;-67.556640;
131;Revolucion Del Parque y Huilliche;-46.472776;-67.560340;
132;Revolucion Del Parque y Mena;-46.474308;-67.552785;
133;Revolucion Del Parque y Miranda;-46.474212;-67.550507;
134;Revolucion Del Parque y 20 De Septiembre;-46.474084;-67.548104;
135;Rio Grande y Julio Carpio;-46.464951;-67.528988;
136;Rio Santa Cruz y Octavio Paz;-46.461245;-67.506134;
137;Rotonda Rn 3;-46.429976;-67.523299;
138;San Jose Obrero 11;-46.443255;-67.515649;
139;San Jose Obrero y Antartida Argentina;-46.456167;-67.530507;
140;San Juan y Molina;-46.446388;-67.543571;
141;San Martin y 25 De Mayo;-46.439391;-67.518271;
142;Sarmiento De Gamboa y Tierra Del Fuego;-46.444498;-67.535121;
143;Terminal De Omnibus;-46.439264;-67.541112;
144;Tierra Del Fuego 1145;-46.443372;-67.538046;
145;Tierra Del Fuego 1160;-46.443022;-67.538387;
146;Tierra Del Fuego 2150;-46.440278;-67.550944;
147;Tierra Del Fuego y Arce;-46.440505;-67.550231;
148;Uocra;-46.445124;-67.531552;
149;Unpa Uaco;-46.433108;-67.521418;
150;Vecinal Mirador;-46.435906;-67.529382;
151;Vecinal Mutual;-46.442400;-67.541660;
152;Vecinal Rotary XXIII;-46.442008;-67.559605;
153;Venezuela y Alaska;-46.429993;-67.531413;
154;Venezuela y El Salvador;-46.431859;-67.530211;
155;Villagran y Madronal;-46.457293;-67.506034;
156;Villagran Roque Jacinto 1327;-46.456150;-67.507468;
157;Virgen Del Valle;-46.446674;-67.509417;
158;Violetas y Neneo;-46.451614;-67.538445;
159;Pedro Molina;-46.446181;-67.543627;
160;Bernardino Del Hoyo y Puerto Deseado;-46.452584;-67.509400;
161;Colectora y Cerro Otto;-46.462087;-67.512962;
162;Julio Carpio y Libertador;-46.464874;-67.523658;
163;Julio Carpio y Blanca Chaves;-46.464951;-67.527068;