<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="colectivo.interfaz.impl.gui.InterfazController"
            prefWidth="1140.0" prefHeight="921.0">

   <fx:define>
        <ToggleGroup fx:id="grupoIdiomas" />
        <ToggleGroup fx:id="grupoArchivos" />
    </fx:define>
   <!-- ====== BARRA SUPERIOR ====== -->
   <top>
      <MenuBar fx:id="menuBar" style="-fx-background-color: #2f4f4f; -fx-text-fill: white;">
         <menus>
               <Menu fx:id="menuConfig" text="%menu.config">
                  <items>
                     <Menu fx:id="menuConfigIdioma" text="%menu.config.language">
                           <items>
                              <RadioMenuItem fx:id="menuIdiomaEs" 
                                             text="%menu.config.lang.es" 
                                             selected="true" 
                                             onAction="#handleIdiomaChange"/>
                              <RadioMenuItem fx:id="menuIdiomaEn" 
                                             text="%menu.config.lang.en" 
                                             onAction="#handleIdiomaChange"/>
                           </items>
                     </Menu>
                     
                     <SeparatorMenuItem />
                     
                     <MenuItem fx:id="menuConfigSalir" text="%menu.config.exit" onAction="#handleSalir" />
                  </items>
               </Menu>
         </menus>
      </MenuBar>
   </top>
                  <!-- TODO Para implementar el cambio de datos deberia volver a cargar la pagina y toda la aplicacion -->
                     <!-- <Menu text="Tipo de Archivo">
                        <items>
                           <RadioMenuItem fx:id="menuArchivoJson" 
                                             text="TXT" 
                                             selected="true" 
                                             onAction="#handleArchivoChange"/>
                           <RadioMenuItem fx:id="menuArchivoXml" 
                                             text="BD" 
                                             onAction="#handleArchivoChange"/>
                           </items>
                     </Menu> -->

   <!-- ====== CONTENIDO PRINCIPAL ====== -->
   <center>

      <HBox fx:id="HBoxPadre" prefHeight="930.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" >

         <children>

            <!-- PANEL IZQUIERDO DE CONTROLES -->
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="921.0" prefWidth="575.0" style="-fx-background-color: #f3f3f3;" vgap="20.0">
               <children>
                  <FlowPane alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWrapLength="500.0" style="-fx-background-color: mediumaquamarine;">
                     <children>
                        <!-- <ComboBox fx:id="btnSwitchLanguage"
                                    styleClass="combo-idioma"
                                    prefWidth="130.0"
                                    AnchorPane.topAnchor="10.0"
                                    AnchorPane.rightAnchor="15.0"
                                    onAction="#handleSwitchLanguage">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Español" />
                                    <String fx:value="English" />
                                 </FXCollections>
                              </items>
                        </ComboBox> -->
                        <!-- 2. Se reemplazan los 'text' por '%clave' -->
                        <Label fx:id="lblTitulo" alignment="CENTER" text="%app.title" textFill="#1e1c1c">
                           <font>
                              <Font name="Helvetica Bold" size="22.0" />
                           </font>
                        </Label>
                        <!-- ComboBox de idiomas en la esquina superior derecha -->
                     </children>
                  </FlowPane>

                  <Label fx:id="lblDia" text="%label.day">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <ComboBox fx:id="cbxDia" prefHeight="30.0" prefWidth="160.0" promptText="Seleccione un día" />

                  <Label fx:id="lblOrigen" text="%label.origin">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <ComboBox fx:id="cbxOrigen" prefHeight="30.0" prefWidth="160.0" promptText="Parada inicial" />

                  <Label fx:id="lblDestino" text="%label.destination">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <ComboBox fx:id="cbxDestino" prefHeight="30.0" prefWidth="160.0" promptText="Parada destino" />

                  <Label fx:id="lblHorario" text="%label.time">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <FlowPane alignment="CENTER" hgap="10.0">
                     <children>
                        <ComboBox fx:id="cbxHora" prefWidth="68.0" promptText="HH" />
                        <Label text=":" />
                        <ComboBox fx:id="cbxMinuto" prefWidth="78.0" promptText="MM" />
                     </children>
                  </FlowPane>

                  <!-- <Button fx:id="btnMostrarRecorrido" mnemonicParsing="false" onAction="#handleCalcularRecorrido" prefHeight="45.0" prefWidth="217.0" text="%button.show_routes" /> -->
                  <StackPane alignment="CENTER">
                     <children>
                        <Button fx:id="btnMostrarRecorrido" 
                              mnemonicParsing="false" 
                              onAction="#handleCalcularRecorrido" 
                              prefHeight="45.0" 
                              prefWidth="217.0" 
                              text="%button.show_routes" />
                        
                        <Button fx:id="btnCancelarCalculo" 
                              mnemonicParsing="false" 
                              onAction="#handleCancelarCalculo" 
                              prefHeight="45.0" 
                              prefWidth="217.0" 
                              text="%button.cancel" 
                              visible="false" 
                              style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;" />
                     </children>
                  </StackPane>
                  <VBox spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="220">
                     <Label fx:id="lblRutasDisponibles" style="-fx-font-size: 18; -fx-font-weight: bold;" text="%label.available_routes" />
                     <ScrollPane fitToWidth="true" prefHeight="300">
                        <content>
                           <StackPane fx:id="stackPaneResultados">
                              <children>
                                 <VBox fx:id="contenedorRecorridos" spacing="12" />
                                 
                                 <ProgressIndicator fx:id="spinnerLoading" prefHeight="80.0" prefWidth="80.0" visible="false" />
                              </children>
                           </StackPane>
                        </content>
                     </ScrollPane>
                  </VBox>
                  <Button fx:id="btnLimpiarInterfaz" mnemonicParsing="false" onAction="#handleLimpiarInterfaz" prefHeight="45.0" prefWidth="217.0" text="%button.clear" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </FlowPane>

            <!-- CONTENEDOR DEL MAPA Y LOS BOTONES SUPERPUESTOS -->
            <AnchorPane prefHeight="773.0" prefWidth="475.0" HBox.hgrow="ALWAYS">
               <children>
                  <!-- Mapa que ocupa todo -->
                  <SwingNode fx:id="swingNodeMapa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                  <!-- Botones superpuestos en la esquina superior izquierda -->
               <FlowPane fx:id="paneBotonesMapa" hgap="5.0" orientation="VERTICAL" vgap="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <padding>
                     <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <children>
                     <!-- Los textos "+" y "−" no necesitan i18n -->
                     <Button fx:id="btnZoomIn" onAction="#handleZoomIn" prefWidth="35.0" text="+" />
                     <Button fx:id="btnZoomOut" onAction="#handleZoomOut" prefWidth="35.0" text="−" />
                  </children>
               </FlowPane>

               </children>
            </AnchorPane>

         </children>
      </HBox>
   </center>
</BorderPane>
